rem BBj EM Login Stub - Authenticates and returns JWT token
rem Parameters:
rem   1) username
rem   2) password
rem   3) outputFile (path to temp file for writing result)
rem   4) infoString (optional - client info string, e.g. "MacOS VS Code")

? 'HIDE'

username! = ARGV(1,err=*next)
password! = ARGV(2,err=*next)
outputFile! = ARGV(3,err=*next)
infoString! = ARGV(4,err=*next)

if (username! = null()) then
    ch=unt
    open(ch,mode="O_CREATE,O_TRUNC")outputFile!
    write(ch)"ERROR:Username required"
    close(ch)
    release
fi
if (password! = null()) then
    ch=unt
    open(ch,mode="O_CREATE,O_TRUNC")outputFile!
    write(ch)"ERROR:Password required"
    close(ch)
    release
fi

rem Authenticate and get JWT token
use java.net.InetAddress
use java.util.HashMap
use com.basis.api.admin.BBjAdminFactory

host! = InetAddress.getLoopbackAddress()
payload! = new HashMap()
if (infoString! <> null()) then payload!.put("client", infoString!)
rem Get auth token
token! = BBjAdminFactory.getAuthToken(host!, username!, password!, 0, payload!, err=authFailed)
ch=unt
open(ch,mode="O_CREATE,O_TRUNC")outputFile!
write(ch)token!
close(ch)
release

authFailed:
ch=unt
open(ch,mode="O_CREATE,O_TRUNC")outputFile!
write(ch)"ERROR:Authentication failed - invalid credentials or EM not available"
close(ch)
release
