use java.lang.String
use java.lang.Boolean

CLASS PUBLIC BBjString
CLASSEND

CLASS PUBLIC someClass

    FIELD PUBLIC BBjString someInstanceString$

    METHOD PUBLIC STATIC String getSomeString()
        METHODRET "ABC"
    METHODEND
    
    METHOD PUBLIC String getInstanceString(Boolean something!, String some_string!)
        print something!, some_string!
         
        METHODRET #someInstanceString$
    
    METHODEND

CLASSEND

 
  CLASS PUBLIC someOtherClass EXTENDS someClass

    METHOD PRIVATE someOtherClass()
    METHODEND
      
    METHOD PUBLIC someOtherClass(String myString!)
        #super!.setsomeInstanceString(myString!)
        str = #super!.getInstanceString()
    METHODEND

CLASSEND

rem missing: 
rem          static access, getter/setter, import other files,
rem          using FQN in declaration. Types System + Validierung.
rem          Show method signatures. Validate method calls.
rem Nice to have:
rem          Javadoc in hover.

declare someClass a!
a! = new someClass() 
a!.setsomeInstanceString("TEST")
? a!.getsomeInstanceString()
? a!.getSomeString()

? someClass.getSomeString()
? someOtherClass.getSomeString()

x! = new someOtherClass("ABC")
? x!.getsomeInstanceString()
? x!.getSomeString()
