x = 1, z = 2

some_object! = ""
a!
next 

IF some_object! <> 3 THEN ?"x", STR(some_object!); ?"y"; ? "z"; rem af

if some_object! = null() then methodret 

IF some_object! <> 3 THEN
    PRINT "some_object is "
    PRINT "some_object is "
ELSE
    PRINT "some_object is " 
ENDIF

next 

DIM sss[1]

start_stop: ? "start stop"
exit_prog: ? "exit"
toSwitch = 123
switch toSwitch
    case 27;rem escape
        if toSwitch = "EDIT" then
            exitto exit_prog
        gosub start_stop
    break
swend