rem ' Payroll

e1! = new Salaried()
e1!.setID(1)
e1!.setName("Mary Jones")
e1!.setMonthlySalary(5000)
e1!.print()
print "GL Account:",e1!.account()

e2! = new Hourly()
e2!.setID(2)
e2!.setName("John Smith")
e2!.setHourlyRate(15)
e2!.setHoursWorked(168)
e2!.print()
print "GL Account:",e2!.account()

REM some comment
interface public Address; REM some comment
  REM some comment
  method public void address(); REM some comment
  REM some comment
interfaceend

interface public Pay
  method public void print()
interfaceend

interface public GL
  method public BBjNumber account()
interfaceend

interface public Payable extends Pay, GL
  method public BBjNumber pay()
interfaceend

class public Employee
  field public BBjNumber ID
  field public BBjString Name$
classend

class public Salaried extends Employee implements Payable
  field public BBjNumber MonthlySalary
  method public BBjNumber pay()
    methodret #MonthlySalary
  methodend
  method public void print()
    print "Employee",#getID(),": ",#getName()
    print #pay():"($###,###.00)"
  methodend
  method public BBjNumber account()
    methodret 11111
  methodend
classend

REM some comment
class public Hourly extends Employee implements Payable; REM some comment
  REM some comment
  field public BBjNumber HourlyRate; REM some comment
  field public BBjNumber HoursWorked
  
  REM some comment
  method public BBjNumber pay();REM some comment
    REM some comment
    methodret #HourlyRate*#HoursWorked
    REM some comment
  methodend

  method public void print()
    print "Employee",#getID(),": ",#getName()
    print #pay():"($###,###.00)"
  methodend
  method public BBjNumber account()
   methodret 22222
  methodend
  REM some comment
classend