class public Test
    field private String fieldPrivate
    field protected String fieldProtected
    field public String fieldPublic

    method private doPrivately()
    methodend

    method protected doProtected()
    methodend

    method public doPublic()
        #this!.doPrivately()               ; REM no error
    methodend
classend

class public TestDX extends Test 
    method public doNew()
        #this!.doProtected()               ; REM no error
        #this!.doPrivately()               ; REM error
        let local1 = #this!.fieldProtected ; REM no error
        let local2 = #this!.fieldPrivate   ; REM error
    methodend
classend

t! = new Test()
t!.doPrivately()                           ; REM error
t!.doProtected()                           ; REM error
t!.doPublic()                              ; REM no error
let global1 = t!.fieldPrivate              ; REM error
let global2 = t!.fieldProtected            ; REM error
let global3 = t!.fieldPublic               ; REM no error
