class public Test
    field private static String fieldPrivate
    field protected static String fieldProtected
    field public static String fieldPublic

    method private static doPrivately()
    methodend

    method protected static doProtected()
    methodend

    method public static doPublic()
        #this!.doPrivately()             ; REM no error
    methodend
classend

class public TestDX extends Test 
    method public doNew()
        Test.doProtected()               ; REM no error
        let local1 = Test.fieldProtected ; REM no error
    methodend
classend

Test.doPublic()                          ; REM no error
let global3 = Test.fieldPublic           ; REM no error
