class public Test 
    method private doPrivately()
    methodend

    method protected doProtected()
    methodend

    method public doPublic()
        #this!.doPrivately()        ; REM no error
    methodend
classend

class public TestDX extends Test 
    method public doNew()
        #this!.doProtected()        ; REM no error
        #this!.doPrivately()        ; REM error
    methodend
classend

t! = new Test()
t!.doPrivately()                    ; REM error
t!.doProtected()                    ; REM error
t!.doPublic()                       ; REM no error
