PRINT ERR,TCB(5),
REM this is perfectly valid, a line can end with a comma!




let B$="1",C$="2",Q$="3"
dim array[2]

REM do I need A$=""? For A$ in ReadStatements a new variable description is created
READ(1,KEY="TEST",ERR=9500)A$,B$,C$
REad (0) array[ALL]
READ RECORD(1,IND=2,ERR=9500)*,A$
EXTRACT(2,KEY=Q$,DOM=1300)IOL=Label1
INPUT (0,ERR=1000)@(5,20),'CE',"ENTER NAME:",N$:("FRED"=Label1,$AAFF00$=Label2,LEN=4,3)

Label1:
    PRINT "Label"
Label2:
    PRINT "Label2"

Print A$,B$,C$

rem multiline statement
X! = "TEST"+
: "TEST123"+
: "jhgjgj"

class public List
    method public List add()
    methodend
classend

map = new List(err=*next)
map.add(err=*BReak)
map.add(err=*STOP)
map.add(err=*next)


orderDetailRecordSet! = BBjAPI().createSQLRecordSet(database$,modes$,select$,err=*ENDIF)
if !(orderDetailRecordSet!.isEmpty()) then
    orderDetailRecordSet!.first()
    while 1
        orderDetailRecordSet!.next(ERR=*next)
    wend
endif

OPEN (unt,mode="",tim="")"path/"+"html.png"

bytes = dec(fin(serverfile)(1,4))
a$=STR(1234)(1,2)

result = msgbox("Message$",1,"Title$","Button1$","Button2$","Button3$",tim=12, mode="mode$",err=*NEXT)
 